coverage/.resultset.json (before)
{
  "Minitest": {
    "coverage": {
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/environment.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/application.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/environments/test.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/devise.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/permissions_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/routes.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          0,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/app/models/application_record.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/test/models/user_test.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1673919130
  }
}

coverage/.resultset.json (after)
{
  "Minitest": {
    "coverage": {
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/environment.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/application.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/environments/test.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/devise.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/initializers/permissions_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/config/routes.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/app/models/user.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          0,
          0,
          null,
          0,
          null,
          null,
          0,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/app/models/application_record.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/test/models/notification_test.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/test/models/user_test.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/home/jmalheiros/Projects/monthly-projects/d-mail/app/models/notification.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null
        ]
      }
    },
    "timestamp": 1674604419
  }
}

coverage/.resultset.json (diff)
@@ -190,7 +190,7 @@
           null,
           null,
           null,
-          1,
+          null,
           null,
           null,
           null,
@@ -521,13 +521,16 @@
       },
       "/home/jmalheiros/Projects/monthly-projects/d-mail/app/models/user.rb": {
         "lines": [
-          1,
           null,
           null,
           1,
           null,
           null,
+          1,
           null,
+          null,
+          null,
+          1,
           1,
           null,
           1,
@@ -535,9 +538,6 @@
           0,
           null,
           0,
-          0,
-          null,
-          null,
           null,
           null,
           0,
@@ -554,8 +554,42 @@
           null
         ]
       },
+      "/home/jmalheiros/Projects/monthly-projects/d-mail/test/models/notification_test.rb": {
+        "lines": [
+          1,
+          null,
+          1,
+          1,
+          null,
+          1,
+          1,
+          1,
+          null,
+          null,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null
+        ]
+      },
       "/home/jmalheiros/Projects/monthly-projects/d-mail/test/models/user_test.rb": {
         "lines": [
+          null,
+          null,
           1,
           null,
           1,
@@ -571,8 +605,17 @@
           null,
           null
         ]
+      },
+      "/home/jmalheiros/Projects/monthly-projects/d-mail/app/models/notification.rb": {
+        "lines": [
+          1,
+          1,
+          null,
+          1,
+          null
+        ]
       }
     },
-    "timestamp": 1673919130
+    "timestamp": 1674604419
   }
 }
